<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication Table</title>
<style>
body{
    color: #2EB738;
    font-family:  Helvetica , 'Microsoft JhengHei', sans-serif;
}
#table{
    display: inline-flex;
    width: 1280px;
    flex-wrap: wrap;
    padding: 80px 55px;
    background-color: #F0F0F0;
    box-sizing: border-box;
}
.block{
    display: inline-flex;
    width: 350px;
    height: 366px;
    padding: 60px 40px;
    margin: 20px 15px;
    box-sizing: border-box;
    position: relative;
}
.block:first-child{
    display: inline-block;
    padding: 0;
    text-align: center;
    align-content: center;
}
.block:nth-child(n+2){
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: #ffffff;
    border-radius: 100px 0 30px 0;
}
h1{
    position: absolute;
    top: 100px;
}
h1 span{
    font-size: 56px;
    line-height: 64px;
}
h1 span.en{
    font-size: 24px;
    line-height: 36px;
}
.topline{
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    top: 0;
}
.botline{
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    bottom: 0;
}
hr{
    color: #2EB738;
    width: 280px;
    display: inline-block;
    margin: 9px 15px;
}
h2{
    font-size: 128px;
    font-weight: 600;
    margin-top: -5px;
    margin-bottom: 0;
    line-height: 128px;
}
p{
    font-size: 24px;
    margin: 4px 0;
    display: block;
    width: 118px; 
    height: 33px;
}
</style>
</head>
<body>
    <div id="table"></div>
</body>
<script>

var table = document.querySelector('#table');
var str = '';
var html = '';
var title = `<div class="block"><div class="topline">×<hr>×</div><h1><span>九九乘法表</span><span class="en">MULTIPLICATION CHART</span></h1><div class="botline">×<hr>×</div></div>`;

for (i=2; i<10; i++){
    for (j=1; j<10; j++){
        str += `<p>${i} x ${j} = ${i*j} </p>`;
    }
    html += `<div class="block"><h2>${i}</h2>${str}</div>`;
    str ='';
}

table.innerHTML = title + html

</script>
</html>
